# Linki i artykuły 
## Angular
 - Automatyczne tworzenie errorów w reactive forms: https://stackblitz.com/edit/netanel-control-er

## Typescript
- Optymalizacja enumów przez const: https://ultimatecourses.com/blog/const-enums-typescript

## JS

## CSS